<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
}
.menue{
    font-family: 'Gotu', sans-serif;
    background-color: rgb(87, 87, 107);
    color: aqua;
    width:100%;
    height: 10vh;
    display: flex;
    justify-content:space-around;
    margin: 100px auto;
}
.sidebar nav{
    padding:  45px;
}
.sidebar nav li{
    list-style: none;
    font-size: 30px;
    padding: 33px 0;
}
.sidebar nav ul a {
    text-decoration: none;
    color: aqua;
}
.main{
    width: 90vw;
}
.container{
    display:inline;
}
.info{
    margin: 147px auto;
    height: 82vh;
    width: 80vw;
    display: flex;
    justify-content: space-around; 
}
.hello{
    font-family: 'Lobster', cursive;
    display: inline;
    font-size: 65px;
}
.name{
    font-family: 'Lobster', cursive;
    display: inline;
    font-size: 60px;
}
.about{
    font-family: 'Indie Flower', cursive;
    display: inline;
    font-size: 50px;
}
.moreabout{
    font-size: 22px;
}
button{
border-radius: 10px;
font-size:larger;
margin-top: 15px;
width: 126px;
padding: 9px 14px;
background-color:dodgerblue;
color: whitesmoke;
font-weight: bolder;
cursor: pointer;
}
button:hover{
    background: whitesmoke;
    color:dodgerblue;
}
.image{
    margin-left: 300px;
    height: 500px;
    width: 500px;
    display:flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    border-radius: 50%;
}
.study ul{
    background-color: rgb(87, 87, 107);
    color: aqua;
    font-size:x-large ;
    font-weight: bold;
    text-align: center;
}
.study nav li{
text-align: center;
font-weight: bold;
font-size: larger;
}
.ajay{
    display: flex;
}
</style>
<body>
<div class="container">
<div class="sidebar">
<nav>
<ul class="menue">
<a href="protfolio.html"><li>Home</li></a> 
<a href="intro.html"><li>My Intro</li></a> 
 <a href="service.html"><li>About</li></a> 
<a href="service.html"><li>Contact</li></a> 
</ul>
</nav>
</div>
<div class="ajay">
    <img src="12.jpg" class="image">
    <img src="13.jpg" class="image">

</div>
<div class="main"> 
 <div class="info">
<div class="devinfo">
<div class="hello">Hi I'm </div>
<div class="name">Ajay Kumar </div>
<div class="about">ADIT Student</div> 
<div class="moreabout">I am from Haryana. But now study in NSTI Bengularu</div>
<div class="buttons">
<a href="Resume.pdf"><button>Download CV</button></a>    
<a href="contact.html"><button>Contact Me</button></a>
</div><br><br>
<div class="study">
    <nav>
        <ul>Educational Qualification</ul><br>
        <li>10th = HBSE board with 75% marks</li>
        <li>12th = HBSE board with 70% marks</li>
        <li>Graduation = MDU with 55% marks</li>
        <li>Post Graduation = Persuing from CU</li>
        <li>Persuing ADIT (IBM) from NSTI Banglore</li>
    </nav>
</div>
</body>
</html>